# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme extension)
#     confirms your long_descrition will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,35}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    check-manifest
    {py27,py35}: readme
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    {py27,py35}: python setup.py check -m -r -s
    flake8 .
    py.test test
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
